<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGLADESH</title>
    <link rel="stylesheet" href="drop.css">
   <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menu-bar">
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Natural</a></li>
        <li><a href="#">Bangladesh</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gov. Help</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">About</a></li>
       </ul>
  </div>
</body>
</html>
